{
  "name": "HVAT — пружины и тренировки",
  "short_name": "HVAT",
  "description": "Калькулятор нагрузки и локальный журнал тренировок HVAT.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#bed8d9",
  "theme_color": "#bed8d9",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
